{
    "short_name": "Raincloud",
    "name": "Offline Raincloud",
    "description": "Control Raincloud Wifi unit",
    "icons": [
    {
            "src": "/images/appicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
    },
      {
        "src": "/images/appicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#EEEEEE",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
    ]
  }